Third/Practice4/datasheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="datasheet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="x" type="xs:double"/>
                            <xs:element name="y" type="xs:double"/>
                        </xs:sequence>
                        <xs:attribute name="date" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>